{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        ".dart_tool": true,
        "home_automation.iml": true,
        "build": true,
        ".flutter-plugins": true,
        ".flutter-plugins-dependencies": true,
        "ios": true,
        ".metadata": true,
        "analysis_options.yaml": true,
        "README.md": true,
        ".gitignore": true,
        "lib/objectbox-model.json": true,
        ".idea": true,
        ".vscode": true,
        ".env": true,
        "pubspec.lock": true,
        "lib/objectbox.g.dart": true
    },
    "hide-files.files": [
        ".dart_tool",
        "home_automation.iml",
        "build",
        ".flutter-plugins",
        ".flutter-plugins-dependencies",
        "ios",
        ".metadata",
        "analysis_options.yaml",
        "README.md",
        ".gitignore",
        "lib/objectbox-model.json",
        ".idea",
        ".vscode",
        ".env",
        "pubspec.lock",
        "lib/objectbox.g.dart"
    ],
    "cSpell.words": [
        "aircooler",
        "airpurifier",
        "Backlink",
        "ceilingfan",
        "ceilinglamp",
        "Dialogflow",
        "dotenv",
        "electrickettle",
        "flowtter",
        "heroicons",
        "mircowave",
        "niconne",
        "objectbox",
        "OPENWEATHERMAP",
        "pedestalfan",
        "Placemark",
        "placemarks",
        "prefs",
        "Primarycolor",
        "roboto",
        "siri",
        "smarthome",
        "tablefan",
        "tablelamp",
        "Textcolor",
        "Titlecolor",
        "Typer",
        "washingmachine",
        "watercooler",
        "waterdispenser",
        "waterfilter",
        "waterheater",
        "waterpump",
        "waterpurifier",
        "watersoftener"
    ]
}